# development environment DEV or PROD
LVL='DEV' 

# prod domain
DOMAIN_PROD='example.com'
# prod prefix
PREFIX_PROD="https"

# dev domain
DOMAIN_DEV='localhost'
# dev prefix
PREFIX_DEV="http"
# dev port
PORT_DEV="5050"

# database
DB='storage/urlDB.sqlite'
# database driver
DRIVER='sqlite3'
# table name
TABLE_NAME='url_short'

# length of the encrypted code
CODE_LENGTH=6
# character base for code generation
SYMBOLS_BASE="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890"
# lifetime of the link in the database
URL_LIFE_DAYS=7

